# ProductManagement

./: README.md  UltimateApi.sln  angular.json  db.json  package-lock.json  package.json
Contracts/: Contracts.csproj  IAuthentificationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyCreateDto.cs  (+6 more)
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
Repository/: AuthentificationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
UltimateApi/: Program.cs  UltimateApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
UltimateApi/ActionFilters/: ValidateCompanyExistAttribute.cs  ValidateEmployeeForComapanyAttribute.cs  ValidationAttributeFilter.cs
UltimateApi/AutoMapper/: MappingProfile.cs
UltimateApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
UltimateApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtenstions.cs
UltimateApi/Migrations/: 20220601051957_DatabaseCreation.Designer.cs  20220601051957_DatabaseCreation.cs  20220601060747_InitialData.Designer.cs  20220601060747_InitialData.cs  20220627192440_CreatingIdentityTables.Designer.cs  20220627192440_CreatingIdentityTables.cs  20220627200359_AddedRolesToDb.Designer.cs  20220627200359_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
UltimateApi/ModelBinder/: ArrayModelBinder.cs
UltimateApi/Properties/: launchSettings.json
src/: index.html
(+21 files in other folders)
